# cp-development-technologies-2025

./: .gitignore  QUICKSTART.md  README.md  pom.xml
semester-current/src/main/java/com/hoteldb/labs/jdbc/: DatabaseBackupService.java  DatabaseConnection.java  RoomDAO.java
semester-current/src/main/java/com/hoteldb/labs/jpa/: JpaFactory.java  Lab2Main.java
semester-current/src/main/java/com/hoteldb/labs/jpa/entity/: UserEntity.java  UserRole.java
semester-current/src/main/java/com/hoteldb/labs/jpa/service/: ClientService.java  RoomService.java  UniversalRelationService.java  UserService.java
semester-current/src/main/java/com/hoteldb/labs/model/: Client.java  Room.java
semester-current/src/main/java/com/hoteldb/labs/web/: AppBootstrapListener.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  WelcomeServlet.java
semester-current/src/main/resources/: database.properties  logback.xml
semester-current/src/main/resources/sql/: init-backup.sql  init.sql
semester-current/src/main/webapp/: index.jsp  register.jsp  welcome.jsp
semester-current/src/test/java/com/hoteldb/labs/jdbc/: DatabaseConnectionFailoverTest.java  DatabaseConnectionTest.java
semester-current/src/test/java/com/hoteldb/labs/jpa/entity/: RoomEntityTest.java
semester-current/src/test/java/com/hoteldb/labs/jpa/service/: UniversalRelationServiceTest.java
semester-current/src/test/java/com/hoteldb/labs/model/: ClientTest.java
semester-current/src/test/resources/sql/: test-init.sql
semester-previous/src/main/java/com/hoteldb/labs/antipatterns/: BookService.java  LibraryManager.java  README.md
semester-previous/src/main/java/com/hoteldb/labs/aspectj/: HelloWorld.java
semester-previous/src/main/java/com/hoteldb/labs/pattern5/structural/: Lab5Main.java
semester-previous/src/main/java/com/hoteldb/labs/pattern6/behavioral/: Lab6Main.java
semester-previous/src/main/java/com/hoteldb/labs/pattern9/: Lab9Main.java
semester-previous/src/main/java/punic/bridge/: InfantrymanUnit.java  Lance.java  Weapon.java
semester-previous/src/main/java/punic/core/: Horseman.java  Warrior.java
semester-previous/src/main/java/punic/demo/: Main.java
semester-previous/src/main/java/punic/iterator/: IteratorDemo.java  WarriorIterator.java
spring-app/: pom.xml
spring-app/src/main/java/com/hoteldb/spring/: SpringLabsApplication.java
spring-app/src/main/java/com/hoteldb/spring/api/: CurrentUserRestController.java  RegisterRestController.java  RestExceptionHandler.java  RoomRestController.java
spring-app/src/main/java/com/hoteldb/spring/api/dto/: RegisterRequest.java  RoomResponse.java  UserResponse.java
spring-app/src/main/java/com/hoteldb/spring/bootstrap/: AdminUserBootstrap.java
spring-app/src/main/java/com/hoteldb/spring/config/: SecurityConfig.java
spring-app/src/main/java/com/hoteldb/spring/domain/: RoomEntity.java  UserEntity.java  UserRole.java
spring-app/src/main/java/com/hoteldb/spring/repository/: RoomRepository.java  UserRepository.java
spring-app/src/main/java/com/hoteldb/spring/security/: DatabaseUserDetailsService.java  LabPasswordEncoder.java
spring-app/src/main/java/com/hoteldb/spring/service/: RoomQueryService.java  UserAccountService.java
spring-app/src/main/java/com/hoteldb/spring/web/: PageController.java  WelcomeController.java
spring-app/src/main/resources/: application.properties
spring-app/src/main/resources/templates/: login.html  register.html  welcome.html
spring-app/src/test/java/com/hoteldb/spring/api/: ApiSecurityIT.java
spring-app/src/test/resources/: application-test.properties
src/main/java/com/hoteldb/labs/antipatterns/: AntiPatternsDemo.java  Book.java  Reader.java
src/main/java/com/hoteldb/labs/aspectj/: AspectManners.aj  MainClass.java  README.md
src/main/java/com/hoteldb/labs/jdbc/: ClientDAO.java  DatabaseConnection.java  Lab1BackupMain.java  Lab1Main.java  RoomDAO.java
src/main/java/com/hoteldb/labs/jpa/entity/: ClientEntity.java  RoomEntity.java
src/main/java/com/hoteldb/labs/jpa/service/: ClientService.java
src/main/java/com/hoteldb/labs/pattern4/creational/: Lab4Main.java
src/main/java/com/hoteldb/labs/pattern9/aspects/: BridgeAspect.aj  BuilderAspect.aj  IteratorAspect.aj
src/main/java/com/hoteldb/labs/web/: LoginServlet.java  RegisterServlet.java
src/main/java/punic/: Archer.java  Horseman.java  Infantryman.java  Main.java  Warrior.java  WarriorBuilder.java
src/main/java/punic/bridge/: ArcherUnit.java  BattleUnit.java  Bow.java  HorsemanUnit.java  Sword.java
src/main/java/punic/builder/: WarriorBuilder.java
src/main/java/punic/core/: Archer.java  Infantryman.java
src/main/java/punic/demo/: BridgeDemo.java
src/main/java/punic/iterator/: WarriorCollection.java
src/main/resources/: database.properties
src/main/resources/sql/: init-backup.sql  init.sql
src/main/webapp/: index.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hoteldb/labs/jdbc/: ClientDAOTest.java  DatabaseBackupServiceTest.java  DatabaseConnectionTest.java  RoomDAOTest.java
src/test/java/com/hoteldb/labs/jpa/entity/: ClientEntityTest.java
src/test/java/com/hoteldb/labs/jpa/service/: ClientServiceTest.java  RoomServiceTest.java  UniversalRelationServiceTest.java
src/test/java/com/hoteldb/labs/model/: RoomTest.java
src/test/resources/: test-database.properties
